* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #354463;
  --light-green: #c1f7d5;
}

body {
  font-family: Helvetica, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  color: var(--light-blue);
  grid-gap: 1rem 2rem;
  padding: 1.8rem 1.5rem;
  .title {
    font-size: 1.2rem;
  }

  .menu-section {
    align-items: grid-end;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-weight: lighter;
    gap: 0.5rem;
  }

  .btn-donate {
    color: var(--light-blue);
    background-color: var(--light-green);
    border: none;
    border-radius: 10rem;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    grid-area: 2/1/3/3;
  }
}

.stop-container {
  display: flex;
  flex-direction: column;
  background-image: url("images/annie-spratt-427339-unsplash.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 4rem 1.5rem;
  .issue-container {
    display: flex;
    flex-direction: column;
  }

  .stop-title {
    font-family: "Flood Std";
    color: #ffffff;
    font-size: 2.8rem;
    width: 5rem;
    padding-bottom: 30%;
  }
  .stop-container-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
  }

  .issue-title {
    background-color: var(--light-blue);
    color: #fff;
    font-weight: 100;
    width: fit-content;
    margin: auto;
    transform: translate(0%, -50%);
    padding: 0.9rem 2.8rem;
    font-size: 1.2rem;
  }

  .issue-info {
    text-align: center;
    font-size: 1.8rem;
    color: var(--light-blue);
    font-weight: 700;
    margin-bottom: 2rem;
    padding: 0rem 2rem;
  }
}

.mission-container {
  background-color: var(--light-blue);
  color: #fff;
  padding: 2rem 1.5em;

  .mission-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .mission-title {
      color: var(--light-blue);
      background-color: #fff;
      width: fit-content;
      padding: 0.7rem 0.5rem;
    }

    .mission-info {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 700;
      margin-top: 0.6rem;
      line-height: 1.8rem;
    }
  }

  .mission-details {
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3rem 2rem;

    img {
      height: 45px;
      color: var(--light-green);
      margin-bottom: 0.5rem;
    }

    .details-title {
      font-weight: bold;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .details-info {
      line-height: 1.5rem;
      font-size: 0.7rem;
    }
  }
}

.team-container {
  background-color: #fff;
  padding: 2rem 1.5rem;

  .team-card {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .team-title {
      background-color: var(--light-blue);
      color: white;
      padding: 0.8rem 2rem;
    }

    .title-info {
      text-align: center;
      color: var(--light-blue);
      font-weight: 700;
      font-size: 1.5rem;
    }

    .team-info {
      font-size: 1rem;
      text-align: center;
      color: var(--light-blue);
      line-height: 1.3rem;
    }
  }

  .person-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;

    .image {
      width: 100%;
    }

    .info-card {
      display: flex;
      flex-direction: column;
      .name {
        color: white;
        background-color: var(--light-blue);
        padding: 0.9rem 0.9rem;
        font-size: 0.8rem;
        line-height: 1.4rem;
      }
    }
  }
}

.impact-container {
  background-image: url("images/Impact Background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 4rem 1.5rem;
  background-color: var(--light-blue);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 2rem;
    .impact-info {
      text-align: left;
    }

    .impact-title {
      color: var(--light-blue);
      background-color: #fff;
      padding: 0.8rem 2rem;
    }

    .impact-info {
      font-weight: 600;
      font-size: 1.4rem;
    }

    .small-cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .numbers {
          font-family: "Flood Std";
          font-size: 3rem;
        }

        .card-info {
          width: 15rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}

.future-container {
  background-color: var(--light-blue);
  padding: 1.8rem 1.5rem;
  .future-section-header-part {
    position: relative;
  }
  .container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    .future-info {
      color: #fff;
      font-family: "Flood Std";
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .logo {
      position: absolute;
      bottom: -75%;
      right: 0;

      background-color: var(--light-green);
      height: 3rem;
      width: 3rem;
      padding: 0.8rem;
      border-radius: 50%;
    }

    .slider-container {
      overflow-x: auto;
    }
    .card-slide {
      display: flex;
      width: 300%;
      gap: 2rem;
      .future-card {
        max-width: 94%;

        display: flex;
        flex-direction: column;
        align-items: center;
        .year {
          background-color: #fff;
          color: var(--light-blue);
          padding: 0.7rem 4rem;
          transform: translateY(50%);
        }
        .image {
          width: 100%;
        }

        .image-card {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
          padding: 1.5rem;

          .card-title {
            color: var(--light-blue);
            font-weight: 700;
            font-size: 1.4rem;
            text-align: center;
          }

          .card-info {
            text-align: center;
            font-size: 1.1rem;
            color: var(--light-blue);
            line-height: 1.6rem;
          }

          .read-btn {
            background-color: var(--light-green);
            color: var(--light-blue);
            font-size: 1.2rem;
            font-weight: 600;
            padding: 0.8rem 2rem;
            border-radius: 5rem;
            border: none;
          }
        }
      }
    }

    .circle {
      display: flex;
      gap: 0.7rem;
      margin: auto;
      margin-top: 2rem;
      p {
        height: 1rem;
        width: 1em;
        background-color: white;
        border-radius: 1rem;
      }

      .first-child {
        background-color: var(--light-blue);
        border: 0.5px solid white;
      }
    }
  }
}

.subscribe-container {
  background-color: var(--light-green);
  padding: 3rem 1.5rem;

  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .subs-info {
      font-weight: 600;
      font-size: 1.5rem;
      color: var(--light-blue);
    }
    .get-info {
      display: flex;
      gap: 0.7rem;
      align-items: center;

      .email {
        max-width: 55vw;
        padding: 0.8rem 1rem;
        border: none;
        background-color: white;
        color: var(--light-blue);
        border-radius: 2rem;
        font-size: 0.8rem;
      }

      .subscribe-btn {
        background-color: var(--light-blue);
        color: var(--light-green);
        border: none;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 0.8rem 0.75rem;
        border-radius: 2rem;
      }
    }
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1000px;
  }
  .header {
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.4fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    padding: 1.8rem 1rem;
    margin: auto;

    .title {
      font-size: 1.4rem;
    }

    .menu-section {
      flex-direction: row;
      justify-content: space-between;
    }
    .menu-section:nth-child(3) {
      margin-right: 1rem;
    }
    .btn-donate {
      padding: 0.7rem 0.9rem;
      margin: auto;
      grid-area: 1/3/2/3;
    }
  }

  .stop-container .container {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 20rem;
    justify-content: space-between;

    .stop-title {
      margin-top: 4rem;
      font-size: 5rem;
      width: 12rem;
      padding-bottom: 2%;
    }
    .stop-container-card {
      margin-bottom: 2rem;
      transform: translateY(42%);
    }

    .issue-title {
      transform: translate(-47%, -75%);
    }

    .issue-info {
      font-size: 1.8rem;
      text-align: left;
      padding: 1rem 4rem;
    }
  }

  .mission-container .container {
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 4rem;

    .mission-card {
      align-items: flex-start;
      .mission-info {
        text-align: left;
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }
    .mission-details {
      margin-top: 6rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 3rem 2rem;

      .details-title {
        font-size: 1.5rem;
      }

      .details-info {
        line-height: 1.5rem;
        font-size: 0.9rem;
      }
    }
  }

  .team-container .container {
    background-color: #fff;
    padding: 2rem 0rem;
    margin: auto;

    .team-card {
      margin-bottom: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;

      .team-title {
        width: fit-content;
        padding: 0.8rem 2.2rem;
      }

      .title-info {
        text-align: left;
        width: 30rem;
        grid-area: 2/1/3/2;
        font-size: 2rem;
      }

      .team-info {
        text-align: left;
        grid-area: 2/2/3/3;
      }
    }

    .person-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2.5rem 4rem;

      .image {
        width: 95%;
      }

      .info-card {
        .name {
          padding: 0.8rem 0.9rem;
          font-size: 0.9rem;
          transform: translate(10%, -50%);
        }
      }
    }
  }

  .impact-container .container {
    margin: auto;

    .impact-title {
      margin-top: 3rem;
      color: var(--light-blue);
      background-color: #fff;
      font-size: 0.8rem;
      padding: 0.8rem 2rem;
    }

    .impact-info {
      font-weight: 700;
      width: 50rem;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .small-cards {
      flex-direction: row;
      gap: 1.5rem;
      .card-info {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }

  .future-container .container {
    margin: auto;
    .future-section-header-part {
      .future-info {
        text-align: left;
      }
      .logo {
        bottom: 50%;
        transform: translateY(50%);
      }
    }

    .card-slide {
      display: flex;
      width: 120%;
      gap: 2.5rem;
      .future-card {
        .year {
          background-color: #fff;
          color: var(--light-blue);
          padding: 0.7rem 4rem;
          transform: translate(-25%, 50%);
        }
        .image-card {
          .card-title {
            text-align: left;
          }

          .card-info {
            text-align: left;
            font-size: 0.9rem;
            line-height: 1.7rem;
          }

          .read-btn {
            align-self: flex-start;
          }
        }
      }
    }
  }

  .subscribe-container .container {
    margin: auto;
    flex-direction: row;
    .subs-info {
      width: 30rem;
    }
    .get-info {
      
      display: flex;
      gap: 2rem;
      .email {
        font-size: 1rem;
        padding: 1rem;
      }
      .subscribe-btn {
        font-size: 1.2rem;
        padding: 1rem 1.5rem;
      }
    }
  }
}
